<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="theme-color" content="#000000" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <div class="wrapper d-flex justify-content-center">
            <div class="form__wrapper">
                <div class="form-group row mb-3">
                    <div class="col-4">
                        <input type="number" placeholder="5000" class="form-control" id="productPrice" />
                    </div>
                    <label for="productPrice" class="col-8">Введите сумму рассрочки</label>
                </div>
                <div class="form__box d-flex justify-content-between align-items-center p-3 mb-3">
                    <div class="d-flex align-items-center credit__title">
                        <img class="credit__logo me-2 me-sm-3" src="./img/credit-up-logo.png" alt="CreditUp" />
                        <h4 class="m-0">CreditUp*</h4>
                    </div>
                    <div class="credit__price p-1">
                        <span id="creditUp__price"></span>
                    </div>
                    <a class="btn btn-primary" target="blank" href="https://creditup.com.ua/">Выбрать</a>
                </div>
                <div class="form__box d-flex justify-content-between align-items-center p-3 mb-3">
                    <div class="d-flex align-items-center credit__title">
                        <img class="credit__logo me-2 me-sm-3" src="./img/best-credit-logo.png" alt="Best Credit" />
                        <h4 class="m-0">Best Credit*</h4>
                    </div>
                    <div class="credit__price p-1">
                        <span id="bestCredit__price"></span>
                    </div>
                    <a class="btn btn-primary" target="blank" href="https://best-credit.com.ua/">Выбрать</a>
                </div>
                <div class="form__box d-flex justify-content-between align-items-center p-3 mb-3">
                    <div class="d-flex align-items-center credit__title">
                        <img class="credit__logo me-2 me-sm-3" src="./img/pie-credit-logo.png" alt="Pie Credit" />
                        <h4 class="m-0">Pie Credit</h4>
                    </div>
                    <div class="credit__price p-1">
                        <span id="pieCredit__price"></span>
                    </div>
                    <a class="btn btn-primary" target="blank" href="https://pie-credit.com/taksaexpress">Выбрать</a>
                </div>
                <p class="remark">* - на сайте кредитора перейдите во вкладку "Потребительский кредит"</p>
            </div>
        </div>
        <!-- JavaScript -->
        <script type="text/javascript">
            const productPriceInput = document.getElementById("productPrice");
            const creditUpPrice = document.getElementById("creditUp__price");
            const bestCreditPrice = document.getElementById("bestCredit__price");
            const pieCreditPrice = document.getElementById("pieCredit__price");
            const creditPayment = [creditUpPrice, bestCreditPrice, pieCreditPrice];
            //const percentRate = 0.005 || 0.001
            //const daysInMonth = 30 || 14

            productPriceInput.oninput = (e) => {
                if (!e.target.value) e.target.value = "";
                if (e.target.value.length >= 7) e.target.value = e.target.value.slice(0, 7);
                if (e.target.value.length) {
                    creditUpPrice.innerHTML = `<b>${Math.round(
                        (e.target.value * 0.005 * 30 + e.target.value / 4) * 0.995
                    )}</b> грн/месяц`;
                    bestCreditPrice.innerHTML = `<b>${Math.round(
                        e.target.value * 0.005 * 30 + e.target.value / 4
                    )}</b> грн/месяц`;
                    pieCreditPrice.innerHTML = `<b>${Math.round(
                        e.target.value * 0.001 * 14 + e.target.value / 4
                    )}</b> грн/раз в 2 недели`;
                } else {
                    creditPayment.forEach((item) => (item.innerHTML = ""));
                }
            };
        </script>
        <!-- CSS Styles -->
        <style>
            html {
                font-size: 16px;
            }
            body {
                background: #fff;
                color: #1d1c7e;
            }
            h4 {
                white-space: nowrap;
            }
            .form__wrapper {
                width: 100%;
                max-width: 600px;
                padding: 15px;
            }
            .form__box {
                border: 1px solid #ddd;
            }
            .credit__title {
                width: 50%;
                max-width: 160px;
            }
            .credit__logo {
                width: 25px;
                height: 25px;
                object-fit: contain;
            }
            .remark {
                font-size: .9rem;
            }
            .btn {
                background-color: #f22b0c;
                border: 1px solid #f22b0c;
                color: #fff;
                box-shadow: none;
            }
            .btn:focus {
                background-color: #ff2e0e;
                border: 1px solid #ff2e0e;
                box-shadow: none;
            }
            .btn:visited {
                background-color: #ff2e0e;
                border: 1px solid #ff2e0e;
                box-shadow: none;
            }
            .btn:hover {
                background-color: #ff2e0e;
                border: 1px solid #ff2e0e;
                box-shadow: none;
                color: #fff;
            }
            .form-control {
                border: none;
                outline: none;
                border-radius: 0;
                border-bottom: 2px solid #ced4da;
            }
            .form-control:focus {
                box-shadow: 0px 2px 4px -4px #0d6efd;
            }
            .form-control.is-invalid:focus {
                box-shadow: 0px 2px 4px -4px #dc3545;
            }
            input[type="number"]::-webkit-outer-spin-button,
            input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
            }
            input[type="number"] {
                -moz-appearance: textfield;
            }
            @media (max-width: 768px) {
                html {
                    font-size: 14px;
                }
                .credit__logo {
                    width: 20px;
                    height: 20px;
                }
            }
        </style>
    </body>
</html>
